# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b
# unbind C-Space
# set -g prefix C-Space
# bind C-Space send-prefix
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
# split panes using | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind %
# Swapping Window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# Keep currnt path
bind c new-window -c "#{pane_current_path}"
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!" # quick reload
# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# Increase History
set-option -g history-limit 5000
# Join windows
bind -n C-j choose-window 'join-pane -h -s "%%"'
# Run the tpm pacakge manager
run '~/.tmux/plugins/tpm/tpm'

